{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultConfiguration": {
    "KVUrl": "https://azuredatabasekeys.vault.azure.net/",
    "TenantId": "c9990bdd-73fb-4f26-bcbf-dca1fd9ceeec",
    "ClientId": "6d39a23a-cd0f-4aeb-a738-a53a929e2756",
    "ClientSecretId": "b6768743-362b-4cd7-a026-321e5223ab7e"
  },
  "CosmosDB": {
    "EndpointUri": "https://azure-nosql-database.documents.azure.com:443/",
    "AuthKey": "JKraZAgvvYEBOGja2vTgaSaBSxQDSQ7EqQWyr42vYknkBUp2gSwCtYJemDaAJQSQbYMZKwRqBCw0ACDbDBbU7w==",
    "DatabaseName": "customers",
    "ContainerName": "customers_id"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://consumer-service-bus.servicebus.windows.net/;SharedAccessKeyName=consumer;SharedAccessKey=Nl10594WgaoO5rz1mfolGBeG2eZqXeA/t+ASbOrRusM=;EntityPath=customer-queue",
    "NamespaceName": "consumer-service-bus",
    "QueueName": "customer-queue"
  }
}